pluginname=CourseDatabase
pluginclassname=CourseDatabase
origin=RasmusFuhse
version=1.1
summary=SQLite-Datenbank zum Kennenlernen und Nutzen von Datenbanken
description=Mit CourseDatabase kann das Wesen von Datenbanken am Beispiel einer SQLite-Datenbank gezeigt, erkundet und ein erster Umgang damit eingeübt werden. Echte Datenbanken stehen zur Verfügung, die mit einem granularen Rechtemanagement entweder nur den Lehrenden, für alle Teilnehmenden des Kurses oder einzelne Teilnehmendengruppen freigegeben werden. Damit lassen sich Noten erfassen, statistische Daten zusammentragen oder Einführungskurse zum Thema relationale Datenbanken abhalten. [Weitere Informationen]https://github.com/Krassmus/CourseDatabase
homepage=https://github.com/Krassmus/CourseDatabase

screenshot = assets/screenshot1.png
screenshot = assets/screenshot2.png

displayname = CourseDatabase
icon = assets/database.svg
keywords = Einrichten einer oder mehrerer Datenbanken; Anlegen von Tabellen; Eingeben von Datensätzen; Granulares Rechtemangement; Beispiel 1: Notenverwaltung; Beispiel 2: Forschungsdaten gemeinsam bearbeiten; Beispiel 3: Einführungskurse SQL
category = Lehr- und Lernorganisation
descriptionshort = SQLite-Datenbank zum Kennenlernen und Nutzen von Datenbanken
descriptionlong = Mit CourseDatabase kann das Wesen von Datenbanken am Beispiel einer SQLite-Datenbank gezeigt, erkundet und ein erster Umgang damit eingeübt werden. Echte Datenbanken stehen zur Verfügung, die mit einem granularen Rechtemanagement entweder nur den Lehrenden, für alle Teilnehmenden des Kurses oder einzelne Teilnehmendengruppen freigegeben werden. Damit lassen sich Noten erfassen, statistische Daten zusammentragen oder Einführungskurse zum Thema relationale Datenbanken abhalten. [Weitere Informationen]https://github.com/Krassmus/CourseDatabase
